# Scenaristar

./: README.md  Scenaristar.sln
Scenaristar/: CometTimerForm.Designer.cs  CometTimerForm.cs  CometTimerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramUpdateHandler.cs  README.md  Scenario.cs  Scenaristar.csproj  Settings.cs  StarAppearenceForm.Designer.cs  StarAppearenceForm.cs  TemplateForm.Designer.cs  TemplateForm.cs  TemplateForm.resx  UpdateAlert.txt  ZoneForm.Designer.cs  ZoneForm.cs
Scenaristar/Assets/: _AppearPowerStarObjTable.bcsv  _CometTable.bcsv  _GraphicTable.bcsv  _PowerStarTypeTable.bcsv  _TemplateTable.bcsv
Scenaristar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Scenaristar/ScenarioData/: ScenarioData.cs
Scenaristar/UI/: CometTimerForm.Designer.cs  CometTimerForm.cs  ScenarioEditorForm.Designer.cs  ScenarioEditorForm.cs  ScenarioEditorForm.resx  StarAppearenceForm.Designer.cs  StarAppearenceForm.cs  TemplateForm.Designer.cs  TemplateForm.cs  TemplateForm.resx  UIUtility.cs  ZoneForm.Designer.cs  ZoneForm.cs
Scenaristar/UI/DarkModeForms/: ColorComboBox.cs  ColorNumericUpDown.cs  DarkModeColor.cs
